<!DOCTYPE html>
  <!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="shortcut icon" href="img/Custom-Icon-Design-Pretty-Office-13-Monitor.ico" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Meu Portfólio</title>
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="img/myprofile.jpg" alt="my profile">
                </span>

                <div class="text logo-text">
                    <span class="name">Igor Vinicius</span>
                    <span class="profession">Desenvolvedor Front-End Jr</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#apresentation">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">home</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#about">
                            <i class='bx bx-user-pin icon'></i>
                            <span class="text nav-text">About me</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#project">
                            <i class='bx bx-desktop icon'></i>
                            <span class="text nav-text">Projects</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#contact">
                            <i class='bx bxs-contact icon' ></i>
                            <span class="text nav-text">Contacts</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div> 
        </nav>
        <main class="wrapper">
            <section class="mainApresentation" id="apresentation">
                <div class="apresentation">
                <h2 class="textApresentation">Bem vindos!! <br> Esse é o meu Portfólio.</h2>
                <input type="button" value="Apresentação" class="btnApresentation">
                </div>
            <div class="modalApresentation">
                <i class='bx bx-x'></i>
                <h2>Ola, me chamo Igor, esse é o meu Portfólio onde possue todas as minhas informações profissionais,de contato e de projetos. <br>
                Seja bem vindo 😁 </h2>
            </div> 
            </section>

        <section class="about" id="about">
            <div class="contentAbout">
            <h2 class="aboutText">Carta de Apresentação</h2>
            <div class="textAbout">
           
            <p>Ola, me chamo Igor Vinicius, tenho 22 anos, Moro na cidade de Duque de Caxias no Rio de Janeiro, atualmente Estou cursando Análise e Desenvolvimento de Sistemas na Faculdade UNOPAR, Acabei de concluir o curso Full-Stack TechAcademy da StarSe. Estou a procura de vagas de estágio de Desenvolvedor Full-Stack ou Front-End (para adquirir mais conhecimento e experiência como dev) ou vagas de Junior para Desenvolvedor Full-Stack ou Front-End.</p>
            </div>
        </div>
            <div class="technology">
                <h2>Tecnologias</h2>
                <div class="skill">

                    <div class="tec">
                    <i class='bx bxl-html5' style='color:#fd4f11'></i>
                    <p class="textec">HTML 5</p>
                    </div>

                    <div class="tec">
                        <i class='bx bxl-css3' style='color:#006ebd'  ></i>
                        <p class="textec">CSS 3</p>
                    </div>

                    <div class="tec">
                        <i class='bx bxl-javascript' style='color:#c49900'  ></i>
                        <p class="textec">JavaScript</p>
                    </div>

                    <div class="tec">
                        <i class='bx bxl-react' style='color:#02fff4'  ></i>
                        <p class="textec">ReactJs</p>
                    </div>

                    <div class="tec">
                        <i class='bx bxl-git' style='color:#f05033'  ></i>
                        <p class="textec">Git</p>
                    </div>

                    <div class="tec">
                        <i class='bx bxl-github' style='color:#1b1e23'  ></i>
                        <p class="textec">GitHub</p>
                    </div>

                </div>
            </div>
            <div class="certificate">
                <h2>certificados</h2>
            </div>

            <figure class="cardCert">
                <img src="img/certiicado.jpg" alt="certificado" class="imgcert">
                <div>
                <h3 class="textCert">Certificado de Conclusão do Curso Full-Stack da StarSe:</h3>
                <p class="aboutCert">Sobre minha experiência no curso, foi muito interessante e aprendi muitas coisas, foi onde aconteceu o ponta pé inicial dos meus estudos, foi um curso bem intenso de acompanhar, pelo fato dele ser intensivo, mas tendo calma e estudando firme consegui concluir ele. Tive otimas experiência neles e os professores e a comunidade do discord me ajudou demais para concluir.</p>
                </div>
            </figure>
            <figure class="cardCert">
                <img src="img/certifcado 2.jpg" alt="certificado" class="imgcert">
                <div>
                <h3 class="textCert">Certificado de Conclusão do Curso de Soft Skill da StartSe:</h3>
                <p class="aboutCert">Sobre minha experiência no curso, foi muito bom para o meu desenvolvimento, como sempre fui mais introvertido, tinha dificuldade de comunição e expressar minhas ideias, coisas que já vinha trabalhando para melhorar. Esse curso me deu novas ideias e dicas, para me torna um profissional melhor e comunicativo.</p>
                </div>
            </figure>
        </section>

        <section class="project" id="project">
            <h2 class="textProject">Projetos</h2>

            <div class="cardProject">
                <div class="card">
                    <img src="imgCard/Crud.png" alt="crud" class="imgCard">
                    <h3 class="titleCard">CRUD</h3>
                    <p class="aboutCard">Esse foi um Crud que eu fiz para uma entrevista de estágio, a ideia dele é salvar informações de produtos em localstorage, assim fazendo um controle de mercadoria.</p>
                    <div class="cardBtn">
                    <button class="rep"><a href="https://github.com/igorVtermions/teste-Estagio-CRUD" target="_blank" class="linkrep">Repositório</a></button>
                    <button class="rep"><a href="https://igorvtermions.github.io/teste-Estagio-CRUD/" target="_blank" class="linkrep">Página</a></button>
                </div>
                </div>

                <div class="card">
                    <img src="imgCard/To-do List.png" alt="crud" class="imgCard">
                    <h3 class="titleCard">Lista de Tarefas</h3>
                    <p class="aboutCard">Esse foi um to-do list, feito para treinar JavaScript, ele faz todas as funções de um to-do list, ele apaga, marca oque foi feito e cria novas tarefas, ideal para organizar o dia e as tarefas do dia a dia.</p>
                    <div class="cardBtn">
                    <button class="rep"><a href="https://github.com/igorVtermions/Lista-de-Tarefas" target="_blank" class="linkrep">Repositório</a></button>
                    <button class="rep"><a href="https://igorvtermions.github.io/Lista-de-Tarefas/" target="_blank" class="linkrep">Página</a></button>
                </div>
                </div>

                <div class="card">
                    <img src="imgCard/Relogio Digital.png" alt="crud" class="imgCard">
                    <h3 class="titleCard">Relógio Digital</h3>
                    <p class="aboutCard">Esse Relógio Dgital feito muito bonito com um tema futurista, com uso de neons e uma pixelArt que é animada de fundo,trouxe um aspecto muito legal pra esse projeto.</p>
                    <div class="cardBtn">
                    <button class="rep"><a href="https://github.com/igorVtermions/Rel-gio-Digital" target="_blank" class="linkrep">Repositório</a></button>
                    <button class="rep"><a href="https://igorvtermions.github.io/Rel-gio-Digital/" target="_blank" class="linkrep">Página</a></button>
                </div>
                </div>

                <div class="card">
                    <img src="imgCard/verificador de media.jpg" alt="crud" class="imgCard">
                    <h3 class="titleCard">verificador de aprovados</h3>
                    <p class="aboutCard">Esse projeto foi criado para verificar notas de alunos e assim dizer se ele foi aprovado, se ficou de recuperação ou reprovado. Foi um projeto criado mais para treinar JavaScipt.</p>
                    <div class="cardBtn">
                    <button class="rep"><a href="https://github.com/igorVtermions/exercicio-JS-Verificador-de-alunos-aprovados-" target="_blank" class="linkrep">Repositório</a></button>
                    <button class="rep"><a href="https://igorvtermions.github.io/exercicio-JS-Verificador-de-alunos-aprovados-/" target="_blank" class="linkrep">Página</a></button>
                </div>
                </div>

                <div class="card">
                    <img src="imgCard/verificador de febre.png" alt="crud" class="imgCard">
                    <h3 class="titleCard">verificador de febre</h3>
                    <p class="aboutCard">Esse projeto foi criado para verificar nivel de febre das pessoas e assim dizer se ele foi está com febre, se está normal ou ou com hipotermia. Foi um projeto criado mais para treinar JavaScipt.</p>
                    <div class="cardBtn">
                    <button class="rep"><a href="https://github.com/igorVtermions/exerc-cios-JS" target="_blank" class="linkrep">Repositório</a></button>
                    <button class="rep"><a href="https://igorvtermions.github.io/exerc-cios-JS/" target="_blank" class="linkrep">Página</a></button>
                </div>
                </div>

                <div class="card">
                    <img src="imgCard/validação de senha e idade.png" alt="crud" class="imgCard">
                    <h3 class="titleCard">verificador de Formulário(simples)</h3>
                    <p class="aboutCard">  Esse projeto ele verifica coisas básicas de formulário, ele checa se todos os campos foram preenchidos, se as duas senhas batem, se a idade é mais de 18 e se a senha atende todos os requisitos.</p>
                    <div class="cardBtn">
                    <button class="rep"><a href="https://github.com/igorVtermions/Exercicio-de-JS-valida-es-idade-Senha-e-Confirmar-Senha-" target="_blank" class="linkrep">Repositório</a></button>
                    <button class="rep"><a href="https://igorvtermions.github.io/Exercicio-de-JS-valida-es-idade-Senha-e-Confirmar-Senha-/" target="_blank" class="linkrep">Página</a></button>
                </div>
                </div>

                <div class="card">
                    <img src="imgCard/S-code.png" alt="crud" class="imgCard">
                    <h3 class="titleCard">Página de Login S-code</h3>
                    <p class="aboutCard"> Esse foi um dos meus primeiros projetos, uma pagina de login muito simples, onde eu estava aprendendo ainda sobre HTML e CSS, era uma página de uma ideia que eu e um amigo tivemos de uma rede social de programadores.</p>
                    <div class="cardBtn">
                    <button class="rep"><a href="https://github.com/igorVtermions/P-gina-login-S-Code" target="_blank" class="linkrep">Repositório</a></button>
                    <button class="rep"><a href="https://igorvtermions.github.io/P-gina-login-S-Code/" target="_blank" class="linkrep">Página</a></button>
                </div>
                </div>

                <div class="card">
                    <img src="imgCard/Lost World.jpg" alt="crud" class="imgCard">
                    <h3 class="titleCard">Página de Cadastro de Open Beta</h3>
                    <p class="aboutCard">Uma página de registro de open beta, um jogo ficticio de dinossauro, onde apareceria um modal e ali se preencheria os campos.</p>
                    <div class="cardBtn">
                    <button class="rep"><a href="https://github.com/igorVtermions/Lost-World" target="_blank" class="linkrep">Repositório</a></button>
                    <button class="rep"><a href="https://igorvtermions.github.io/Lost-World/" target="_blank" class="linkrep">Página</a></button>
                </div>
                </div>

                <div class="card">
                    <img src="imgCard/landpage fate.png" alt="crud" class="imgCard">
                    <h3 class="titleCard">landpage de Org</h3>
                    <p class="aboutCard">Uma landpage para um ORG ficticio, tem aspectos de uma landpage, onde tem área para login, abaixo cards onde contem infos e infos da org.</p>
                    <div class="cardBtn">
                    <button class="rep"><a href="https://github.com/igorVtermions/Landpage-Fate" target="_blank" class="linkrep">Repositório</a></button>
                    <button class="rep"><a href="https://igorvtermions.github.io/Landpage-Fate/" target="_blank" class="linkrep">Página</a></button>
                </div>
                </div>

                <div class="card">
                    <img src="imgCard/Formulario open-beta.png" alt="crud" class="imgCard">
                    <h3 class="titleCard">Formulário de Open beta</h3>
                    <p class="aboutCard">Um dos primeiros projetos que fiz de formulário, ele é bem simples e não contem grandes funções.</p>
                    <div class="cardBtn">
                    <button class="rep"><a href="https://github.com/igorVtermions/Formul-rio-Open-Beta" target="_blank" class="linkrep">Repositório</a></button>
                    <button class="rep"><a href="https://igorvtermions.github.io/Formul-rio-Open-Beta/" target="_blank" class="linkrep">Página</a></button>
                </div>
                </div>

                <div class="card">
                    <img src="imgCard/E-commerce.png" alt="crud" class="imgCard">
                    <h3 class="titleCard">landpage de E-commerce</h3>
                    <p class="aboutCard">Não está totalmente terminado esse projeto, mas ele é pra ser um e-commerce de roupas e artigos para basquete, nele tambem ira ter infos sobre basquete.</p>
                    <div class="cardBtn">
                    <button class="rep"><a href="https://github.com/igorVtermions/Catalogo-Ecommerce" target="_blank" class="linkrep">Repositório</a></button>
                    <button class="rep"><a href="https://igorvtermions.github.io/Catalogo-Ecommerce/" target="_blank" class="linkrep">Página</a></button>
                </div>
                </div>

                <div class="card">
                    <img src="imgCard/countdown.png" alt="crud" class="imgCard">
                    <h3 class="titleCard">countdown</h3>
                    <p class="aboutCard">Esse projeto é um contador de um jogo ficticio que está pra lançar. Esse projeto foi criado mais para treinar JavaScipt.</p>
                    <div class="cardBtn">
                    <button class="rep"><a href="https://github.com/igorVtermions/Countdown" target="_blank" class="linkrep">Repositório</a></button>
                    <button class="rep"><a href="https://igorvtermions.github.io/Countdown/" target="_blank" class="linkrep">Página</a></button>
                </div>
                </div>

                <div class="card">
                    <img src="imgCard/controle de finaças.jpg" alt="crud" class="imgCard">
                    <h3 class="titleCard">Controle de Finanças</h3>
                    <p class="aboutCard">Esse projeto serve para ter um controle das suas finanças, onde se pode por todos os seus gastos e contas, juntos de quanto se recebe por mês, assim tendo um controle por mês de todas as contas e gastos.</p>
                    <div class="cardBtn">
                    <button class="rep"><a href="https://github.com/igorVtermions/Controle-de-fina-as" target="_blank" class="linkrep">Repositório</a></button>
                    <button class="rep"><a href="https://igorvtermions.github.io/Controle-de-fina-as/" target="_blank" class="linkrep">Página</a></button>
                </div>
                </div>

                <div class="card">
                    <img src="imgCard/Calculadora.jpg" alt="crud" class="imgCard">
                    <h3 class="titleCard">Calculadora</h3>
                    <p class="aboutCard">Esse projeto é uma calculadora simples, onde faz contas básicas. Esse projeto foi mais para treinar JavaScipt.</p>
                    <div class="cardBtn">
                    <button class="rep"><a href="https://github.com/igorVtermions/calculadora-simples" target="_blank" class="linkrep">Repositório</a></button>
                    <button class="rep"><a href="https://igorvtermions.github.io/calculadora-simples/" target="_blank" class="linkrep">Página</a></button>
                </div>
                </div>

                <div class="card">
                    <img src="imgCard/best me.jpg" alt="crud" class="imgCard">
                    <h3 class="titleCard">Best Me</h3>
                    <p class="aboutCard">É um projeto bem simples somente de JavaScipt, rodado somente no console, onde te faz e com suas respostas te responde com outros textos. Esse foi um projeto bem no início dos estudos de NodeJs.</p>
                    <div class="cardBtn">
                    <button class="rep"><a href="https://github.com/igorVtermions/BestMe-APP-exercicio-NODEJS" target="_blank" class="linkrep">Repositório</a></button>
                    <button class="rep"><a href="https://github.com/igorVtermions/BestMe-APP-exercicio-NODEJS" target="_blank" class="linkrep">Página</a></button>
                </div>
                </div>

                <div class="card">
                    <img src="imgCard/conversor.png" alt="crud" class="imgCard">
                    <h3 class="titleCard">Conversor de Moedas(simples)</h3>
                    <p class="aboutCard">É um conversor de moedas simples, que tem o intuito de converter dolar para real e euro, feito com HTML, CSS e JavaScipt. Um projeto simples onde a ideia era treinar conceitos de JavaScipt.</p>
                    <div class="cardBtn">
                    <button class="rep"><a href="https://github.com/igorVtermions/Conversor-de-Moedas-Simples" target="_blank" class="linkrep">Repositório</a></button>
                    <button class="rep"><a href="https://igorvtermions.github.io/Conversor-de-Moedas-Simples/" target="_blank" class="linkrep">Página</a></button>
                </div>
                </div>

                <div class="card">
                    <img src="imgCard/check work.jpg" alt="Lista de Presença" class="imgCard">
                    <h3 class="titleCard">Lista de Presença</h3>
                    <p class="aboutCard">É um projeto de lista de presença ou um ponto de trabalho, esse projeto foi o primeiro projeto feito com ReactJs.</p>
                    <div class="cardBtn">
                    <button class="rep"><a href="https://github.com/igorVtermions/work-point" target="_blank" class="linkrep">Repositório</a></button>
                    <button class="rep"><a href="https://wkpt.netlify.app" target="_blank" class="linkrep">Página</a></button>
                </div>
                </div>

                <div class="card">
                    <img src="imgCard/Bow films.jpg" alt="Bow film" class="imgCard">
                    <h3 class="titleCard">Bow Film</h3>
                    <p class="aboutCard">Um site que cria um hank de filmes, e cria descrições e infos sobre os filmes. Um site feito em ReactJs, fazendo o consumo de uma API, foi meu primeiro contato consumindo uma API assim em um site todo.</p>
                    <div class="cardBtn">
                    <button class="rep"><a href="https://github.com/igorVtermions/Bow-Film" target="_blank" class="linkrep">Repositório</a></button>
                    <button class="rep"><a href="https://bow-film.netlify.app/" target="_blank" class="linkrep">Página</a></button>
                </div>
                </div>

                <div class="card">
                    <img src="imgCard/calc react.jpg" alt="Lista de Presença" class="imgCard">
                    <h3 class="titleCard">Calculadora Simples (ReactJs)</h3>
                    <p class="aboutCard">Um Projeto de calculadora simples, feito em reacJs, usando StyledComponents.</p>
                    <div class="cardBtn">
                    <button class="rep"><a href="https://github.com/igorVtermions/Calculadora-reactJs" target="_blank" class="linkrep">Repositório</a></button>
                    <button class="rep"><a href="https://github.com/igorVtermions/Calculadora-reactJs" target="_blank" class="linkrep">Página</a></button>
                </div>

                </div>
                <div class="card">
                    <img src="imgCard/to-do-list-react.jpg" alt="to-do-list-react" class="imgCard">
                    <h3 class="titleCard">To-do-List (ReactJs)</h3>
                    <p class="aboutCard">Esse é um projeto de lista de tarefas bem simples, mas a ideia era mais treinar o conceito dos states, props e map.</p>
                    <div class="cardBtn">
                    <button class="rep"><a href="https://github.com/igorVtermions/to-do-list-ReactJs" target="_blank" class="linkrep">Repositório</a></button>
                    <button class="rep"><a href="https://github.com/igorVtermions/to-do-list-ReactJs" target="_blank" class="linkrep">Página</a></button>
                </div>
                </div>
            </div>
        </section>

        <footer class="contact" id="contact">
            <div class="modalContact">
                <div class="modalContent">
                    <i class='bx bx-x' id="x"></i>
                    <div class="content">
                    <h2 class="textContat">CONTATOS</h2>
                    <div class="contactsInfos">
                     <a href="https://www.linkedin.com/in/igor-vinicius-574657232/" target="_blank" class="contacttext"><i class='bx bxl-linkedin-square' style='color:#1739ce'  ></i>   Linkedin</a>   
                    </div>

                    <div class="contactsInfos">
                        <a href="https://github.com/igorVtermions" target="_blank" class="contacttext"><i class='bx bxl-github' style='color:#b2b4bd'  ></i> github</a>   
                       </div>

                       <div class="contactsInfos gmail" >
                        <i class='bx bxl-gmail' style='color:#ff7c0a'  ></i>   
                        <p>igorviniciusf10@gmail.com</p>
                       </div>

                       <div class="contactsInfos">
                        <a href="img/CV Igor Vinicius.pdf" target="_blank" class="contacttext"><i class='bx bxs-id-card' style='color:#800aff'  ></i> Meu Currículo</a>   
                       </div>
                    </div>
                </div>
            </div>

            <div class="footerIntro">
                <p class="textFooter">Muito obrigado por ter chegado até aqui e pela atenção.😄</p>
                <p class="textFooter">Abaixo vai ter um botão com os meus contatos, é só clicar e assim você pode entrar em contato comigo, pode ser tanto para questões profissionais, quanto para dicas e melhorias e até para conversar mesmo.</p>
                <p class="textFooter">tenha um bom dia!!😄</p>
            </div>
            <input type="button" value="CONTATOS" class="btnContact">
            

            <div class="footerContact">
                <p>&copy;Igor Vinicius</p>
            </div>
        </footer>
        </main>
    <script src="index.js"></script>
</body>
</html>
